# Process-Automation-with-ASP.NET-Core-Microservices

./: KUBERNETES-SETUP.md  UPGRADE-COMPLETE.md  check-builds.ps1  check-ports.ps1  docker-compose.yml  k8s-deploy.ps1  minikube-setup.ps1  package-lock.json
Client/: .eslintrc.json  ANGULAR-MIGRATION.md  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
Client/.angular/cache/19.2.19/car-rental-system/: .tsbuildinfo
Client/.angular/cache/19.2.19/car-rental-system/vite/deps_ssr/: _metadata.json
Client/src/: styles.css
Client/src/app/: app.component.ts
Client/src/app/authentication/login/: login.component.ts
Client/src/app/authentication/register/: register.component.ts
Client/src/app/cars/create/: create.component.ts
Client/src/app/cars/dealer-cars/: dealer-cars.component.ts
Client/src/app/cars/edit/: edit.component.ts
Client/src/app/cars/list/: list.component.ts
Client/src/app/cars/search/: search.component.ts
Client/src/app/cars/sort/: sort.component.ts
Client/src/app/cars/view/: view.component.ts
Client/src/app/dealers/profile/: profile.component.ts
Client/src/app/shared/: notifications.service.ts  shared.module.ts
Client/src/app/shared/home/: home.component.ts
Client/src/app/shared/navbar/: navbar.component.ts
Client/src/app/shared/pagination/: pagination.component.ts
Client/src/app/shared/pop-up/: pop-up.component.scss  pop-up.component.ts
Server/: Directory.Build.props  Directory.Packages.props  MIGRATION.md
Server/CarRentalSystem/: CarRentalSystem.csproj
Server/CarRentalSystem.Admin/: CarRentalSystem.Admin.csproj  Dockerfile
Server/CarRentalSystem.Dealers/: CarRentalSystem.Dealers.csproj  Dockerfile
Server/CarRentalSystem.Dealers/Data/: DealersDbContext.cs
Server/CarRentalSystem.Dealers/Data/Models/: CarAd.cs
Server/CarRentalSystem.Dealers/Models/CarAds/: CarAdsQuery.cs
Server/CarRentalSystem.Identity/: CarRentalSystem.Identity.csproj  Dockerfile
Server/CarRentalSystem.Notifications/: CarRentalSystem.Notifications.csproj  Dockerfile
Server/CarRentalSystem.Statistics/: CarRentalSystem.Statistics.csproj  Dockerfile
Server/CarRentalSystem.Statistics/Data/: StatisticsDbContext.cs
Server/CarRentalSystem.Watchdog/: CarRentalSystem.Watchdog.csproj  Dockerfile  appsettings.json
Server/CarRentalSystem/Infrastructure/: ServiceCollectionExtensions.cs
